[gd_scene load_steps=2 format=3 uid="uid://qgkmiaahid50"]

[ext_resource type="Script" uid="uid://b8d7qn30jk7w3" path="res://music_player/music_player.gd" id="1_644n3"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_644n3")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 300.0
offset_bottom = 150.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Nome"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="RandomizeButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
toggle_mode = true

[node name="BackButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
action_mode = 0
text = "Play"
icon_alignment = 1

[node name="NextButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="LoopButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4

[connection signal="toggled" from="VBoxContainer/HBoxContainer/RandomizeButton" to="." method="_on_randomize_button_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_play_button_toggled"]
